.layout {
    display: grid;
    gap: 4px;
    grid-template-rows: 40px 40px auto 60px 60px 40px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header' 'sidebar' 'main' 'widget' 'statistics' 'footer';
    height: 100vh;
}

@media (min-width: 480px) {
    .layout {
        display: grid;
        grid-template-rows: 40px auto 80px 40px;
        grid-template-columns: 160px auto auto;
        grid-template-areas:
        'header header header'
        'sidebar main main'
        'sidebar widget statistics'
        'footer footer footer';
    }
}

header {
    grid-area: header;
    background: #09fa05;
}

footer {
    grid-area: footer;
    background: #73a7e6;
}

nav {
    grid-area: sidebar;
    background: #fb0e8c;
}

main {
    grid-area: main;
    background: rgb(9, 231, 251);
}


.widget {
    grid-area: widget;
    background: plum;
    width: 100%;
}

.statistics {
    grid-area: statistics;
    background-color: #b0ff06;
    width: 100%;
}

